{
  "tasks": {
    "dev": "deno run --allow-net --allow-read --allow-write --allow-env --unstable-kv --watch main.ts",
    "start": "deno run --allow-net --allow-read --allow-write --allow-env --unstable-kv main.ts",
    "check": "deno check main.ts"
  },
  "unstable": ["kv"]
}
